# my_link_space

./: README.md  close  pubspec.yaml  splash.yaml  token.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_link_space/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: styles.xml
assets/: firebase_credentials.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/enums/: user_role.dart
lib/core/models/: base_model.dart  error_model.dart  forgot_model.dart  google_auth_model.dart  link_model.dart  profile_model.dart  success_model.dart  theme_model.dart  user_model.dart
lib/core/view_model/: home_view_model.dart  log_in_view_model.dart  sign_upvm.dart
lib/core/view_models/: add_new_link_view_model.dart  email_verification_view_model.dart  forgot_view_model.dart  home_view_model.dart  image_picker_view_model.dart  link_view_model.dart  locale_view_model.dart  log_in_view_model.dart  profile_theme_view_model.dart  profile_view_model.dart  reset_password_view_model.dart  reset_view_model.dart  service_view_model.dart  sign_upvm.dart  theme_view_model.dart  verifycode_view_model.dart
lib/l10n/: app_am.arb  app_en.arb  app_or.arb  l10n.dart
lib/router/: app_router.dart
lib/ui/email verfication/: auth_service.dart  (+3 more)
lib/utils/: form_validator.dart  get_theme.dart  image_picker.dart  page_transition.dart  utils.dart
test/: widget_test.dart
(+61 files in other folders)
