buildscript {
    repositories {
        google() // Add this if not already present
        mavenCentral()
        jcenter() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
